

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  



  <title>  Collision Detection Demo</title>
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  
  
<style>
body {
  margin: 10px;
  background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
}

div {
  border-radius: 50%;
  position: absolute;
}

#circle1 {
  color: white;
  line-height: 100px;
  font-size: 12px;
  text-align: center;
  height: 100px;
  width: 100px;
  background: seagreen;
 
background-color: #007ea7;
background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);





}

#circle2 {
  height: 225px;
  width: 225px;
  background: cornflowerblue;
  background-color: #7ed6df;
background-image: linear-gradient(315deg, #7ed6df 0%, #000000 74%);
}

#circle2.hit {
  background: tomato;
  background-color: #f9f9f9;
background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
}
</style>

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
 


</head>

<body>
  <div id="circle1">Drag Me</div>
<div id="circle2"></div>
    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/utils/Draggable.min.js'></script>
  
      <script>


var circle1 = $("#circle1");
var circle2 = $("#circle2");

var r1 = circle1.width() / 2;
var r2 = circle2.width() / 2;

var x2 = 300;
var y2 = 150;

var x1 = x2 - r1 + r2;
var y1 = y2 - r1 + r2;

var d1 = (r1 + r2) * (r1 + r2);

TweenLite.set(circle2, { x: x2, y: y2 });

Draggable.create(circle1, {
  onDrag: function () {

    var dx = x1 - this.x;
    var dy = y1 - this.y;
    var d2 = dx * dx + dy * dy;

    d2 < d1 ? circle2.addClass("hit") : circle2.removeClass("hit");
  } });

    </script>

  

</body>

</html>
 
